{
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/.git": true,
    "config": true,
    "build": false,
    "coverage": true,
    "node_modules": true,
    "public": true
  },
  "cSpell.words": ["camelcase", "contenthash", "devtools", "entrypoints", "esnext"],
  "typescript.tsdk": "node_modules/typescript/lib"
}
